name: sab
channels:
  - conda-forge
  - defaults
dependencies:
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.5=py_1
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py27_0
  - cffi=1.12.2=py27hf0e25f4_1
  - cycler=0.10.0=py_1
  - decorator=4.3.2=py_0
  - enum34=1.1.6=py27_1001
  - expat=2.2.5=hf484d3e_1002
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_0
  - functools32=3.2.3.2=py_3
  - futures=3.2.0=py27_1000
  - gettext=0.19.8.1=h9745a5d_1001
  - glib=2.56.2=had28632_1001
  - icu=58.2=hf484d3e_1000
  - ipdb=0.11=py_2
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=py_1
  - jpeg=9c=h14c3975_1001
  - kiwisolver=1.0.1=py27h6bb024c_1002
  - libffi=3.2.1=hf484d3e_1005
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.3.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h14c3975_1004
  - libpng=1.6.36=h84994c4_1000
  - libstdcxx-ng=7.3.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.8=h143f9aa_1005
  - matplotlib=2.2.3=py27h8a2030e_1
  - matplotlib-base=2.2.3=py27h60b886d_1
  - ncurses=6.1=hf484d3e_1002
  - openblas=0.2.19=2
  - openssl=1.1.1b=h14c3975_1
  - pathlib2=2.3.3=py27_1000
  - pexpect=4.6.0=py27_1000
  - pickleshare=0.7.5=py27_1000
  - pip=19.0.3=py27_0
  - prompt_toolkit=1.0.15=py_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py27_1000
  - pycparser=2.19=py27_1
  - pygments=2.3.1=py_0
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py27h13b7fb3_1008
  - python=2.7.15=h721da81_1008
  - python-dateutil=2.8.0=py_0
  - pytz=2018.9=py_0
  - readline=7.0=hf8c457e_1001
  - scandir=1.10.0=py27h14c3975_0
  - setuptools=40.8.0=py27_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py27_1000
  - sip=4.18.1=py27hf484d3e_1000
  - six=1.12.0=py27_1000
  - sqlite=3.26.0=h67949de_1001
  - subprocess32=3.5.3=py27h14c3975_0
  - tk=8.6.9=h84994c4_1000
  - tornado=5.1.1=py27h14c3975_1000
  - traitlets=4.3.2=py27_1000
  - wcwidth=0.1.7=py_1
  - wheel=0.33.1=py27_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.2=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
  - anaconda=custom=py27h4a00acb_0
  - blas=1.0=mkl
  - dbus=1.13.2=h714fa37_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - intel-openmp=2019.1=144
  - libtorch=0.1.12=0
  - mkl=2017.0.4=h4c4d0af_0
  - numpy=1.14.2=py27hdbf6ddf_0
  - pcre=8.43=he6710b0_0
  - qt=5.6.3=h8bf5577_3
  - pip:
    - absl-py==0.2.2
    - astor==0.6.2
    - atari-py==0.1.1
    - awscli==1.15.49
    - backports.weakref==1.0.post1
    - baselines==0.1.5
    - bleach==1.5.0
    - boto==2.48.0
    - boto3==1.7.48
    - botocore==1.10.48
    - chardet==3.0.4
    - click==6.7
    - cloudpickle==0.5.3
    - colorama==0.3.9
    - cython==0.28.3
    - dill==0.2.8.2
    - docutils==0.14
    - easyprocess==0.2.3
    - funcsigs==1.0.2
    - future==0.16.0
    - gast==0.2.0
    - glfw==1.6.0
    - grpcio==1.13.0
    - gym==0.10.5
    - html5lib==0.9999999
    - idna==2.7
    - imageio==2.3.0
    - jmespath==0.9.3
    - joblib==0.12.0
    - markdown==2.6.11
    - mock==2.0.0
    - mpi4py==3.0.0
    - mujoco-py==1.50.1.56
    - opencv-python==3.4.1.15
    - pbr==4.0.4
    - pillow==5.4.1
    - progressbar2==3.38.0
    - protobuf==3.6.0
    - pyglet==1.3.2
    - pyopengl==3.1.0
    - pysnips==0.0.0
    - python-utils==2.3.0
    - pyvirtualdisplay==0.2.1
    - pyyaml==5.1
    - pyzmq==17.0.0
    - requests==2.19.1
    - rsa==3.4.2
    - s3transfer==0.1.13
    - scipy==1.1.0
    - tensorboard==1.8.0
    - tensorflow==1.8.0
    - termcolor==1.1.0
    - torch==0.1.12+ccd5f4d
    - torchvision==0.2.0
    - tqdm==4.23.4
    - urllib3==1.23
    - werkzeug==0.14.1
    - zmq==0.0.0
prefix: ~/rosemary/anaconda3/envs/sab

